
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 Foundation</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Laboratorio 5</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3>Hice este sitio con una plantilla de Foundation :)</h3>
            <p>Aqui les dejare unos links a mis repositorios de github!</p>
            <p>Echenle un vistazo:</p>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <p><a href="https://github.com/vampirot800/Labs-Construccion-Software">Laboratorios de la materia</a><br />Mi repositorio mas reciente de laboratorios para construccion de software</p>
              </div>
              <div class="large-4 medium-4 cell">
                <p><a href="https://github.com/Perrofa/Proyecto-construccion-de-soft">Proyecto de la materia</a><br />El respositorio compartido con el que trabajaremos el proyecto de la materia!</p>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 medium-push-2 cell">
                <p><a href="https://github.com/vampirot800/Proyecto-Lightyear-Calculator">Mi primer proyecto de programación en python!</a><br />Una calculadora de cuerpos celestes, indica todo lo que necesitas saber de nuestro sistema solar.</p>
              </div>
              <div class="large-4 medium-4 medium-pull-2 cell">
                <p><a href="https://github.com/vampirot800/Proyecto-Orientado-a-Objetos">Mi primer proyecto en C++!</a><br />Mi primer proyecto usando POO, inspirado en Kerbal Space Program, un simulador que te permite armar un cohete en terminal.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-8 medium-8 cell">
          <h5>Mis datos:</h5>
          <!-- Grid Example -->

          <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
              <div class="primary callout">
                <p><strong>Mi nombre es Ramiro Flores Villarreal</strong> Estudio 4o semestre de ITC y voy en el ITESM campus QRO.</p>
              </div>
            </div>
          </div>
          <div class="grid-x grid-padding-x">
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <p>Matricula: A01710879</p>
              </div>
            </div>
            <div class="large-6 medium-6 cell">
              <div class="primary callout">
                <p>Mail: a01710879@tec.mx</p>
              </div>
            </div>
          </div>
          <hr />

          <h5>Aqui puedes ingresar tus datos!</h5>
          <form>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Nombre</label>
                <input type="text" placeholder="Nombre" />
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <label>Matricula</label>
                <input type="text" placeholder="hola" />
              </div>
              <div class="large-4 medium-4 cell">
                <label>Mail</label>
                <input type="text" placeholder="porque" />
              </div>
              <div class="large-4 medium-4 cell">
                <div class="grid-x">
                  <label>Sitio web</label>
                  <div class="input-group">
                    <input type="text" placeholder="lees esto" class="input-group-field" />
                    <span class="input-group-label">.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Cual es tu videojuego preferido de estos 4?</label>
                <select>
                  <option value="husker">LoL</option>
                  <option value="starbuck">Minecraft</option>
                  <option value="hotdog">Fallout</option>
                  <option value="apollo">Halo</option>
                </select>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-6 medium-6 cell">
                <label>Te parecio bueno mi sitio hecho con framework?</label>
                <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">si</label>
                <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">seeeh</label>
              </div>
              <div class="large-6 medium-6 cell">
                <label>Habias visto un mejor sitio en tu vida?</label>
                <input id="checkbox1" type="checkbox"><label for="checkbox1">No</label>
                <input id="checkbox2" type="checkbox"><label for="checkbox2">Definitivamente no</label>
              </div>
            </div>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Aqui me puedes dejar tu informacion de tarjeta de credito (broma)</label>
                <textarea placeholder="XXXX-XXXX-XXXX-XXXX (XXX)"></textarea>
              </div>
            </div>
          </form>
        </div>

        <div class="large-4 medium-4 cell">
          <h5>Botones inservibles:</h5>
          <p><a href="#" class="button">Buena suerte</a><br/>
            <a href="#" class="success button">Exito en el amor</a><br/>
            <a href="#" class="alert button">Mala suerte</a><br/>
            <a href="#" class="secondary button">Bomba nuclear</a></p>
          <div class="callout">
            <h5>Este sitio me tomo menos de 30 minutos </h5>
            <p>Foundation me parecio un buen framework, sin embargo no tengo puntos de referencia ya que es el primero que uso. </p>
            <a class="small button">Adios</a>
          </div>
        </div>
      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
